form.wpcf7-form  {
	font-family: 'Arial', sans-serif;
	p {
		margin-bottom: 20px;
	}
	input, textarea {
		width: 100%;
		padding: 5px;
		border: 1px solid black;
		margin-top: 5px;
	}

	input[type="submit"] {
		width: auto;
    padding: 5px;
    padding: 10px 15px;
    background-color: transparent;
    font-size: 16px;
	}
	input[type="submit"]:hover {
		color: rgb(247, 186, 50);
		border-color: rgb(247, 186, 50);
		box-shadow: 3px 3px rgba(242, 242, 242, 0.60);
	}
}
