.gallery {
	display: flex;
	flex-direction: column;
	.gallery__destak {
		margin-bottom: 2px;

	}
	.gallery__items {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		img {
			cursor: pointer;
			width: 178px;
			margin-right: 2px;
			margin-bottom: 2px;
		}
	}
}