@import './structure.less';

.highlight-title {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: center;
	margin-top: 60px;

	h2{
		padding-top: 10px;
		min-height: 30px;
	}
	h2:nth-of-type(2n) {
		text-transform: uppercase;
	}
	div {
		position: relative;
		&:before {
			content: '';
			width: 100%;
			height: 4px;
			background-color: @yellow;
			display: block;
			position: absolute;
			top: 50px;
			left: 0;
		}
	}

	@media only screen and (max-device-width: @max-mobile) {
		margin-top: 30px;
		h2 {
			min-height: 12px;
		}
		div {
			&:before {
				top: 32px;
			}
		}
	}
}
.title-image {
	margin-bottom: 60px;
	img {
		margin-top: -15px;
	}
	@media only screen and (max-device-width: @max-mobile) { 
		img {
			margin-top: -20px;
		}
	}
}

.title-text {
	margin-bottom: 60px;
	display: flex;
	justify-content: space-between;
	.highlight-title{
		margin-top: 20px;
		text-align: left;
		h2 {
			padding: 0;
		}
		div {
			position: relative;
			&:before {
				content: '';
				width: 110px;
				height: 4px;
				background-color: @yellow;
				display: block;
				position: absolute;
				top: -25px;
				left: 0;
			}
		}
	}
	.title-text__title {
		width: 28%;
	}
	.title-text__text {
		width: 60%;
	}
	@media screen and (max-width: @screen-sm) {
		flex-direction: column;
		.title-text__title {
			width: 100%;
		}
		.title-text__text {
			width: 100%;
		}

	}
}