.home-template{
	padding-left: 10%;
	padding-right: 10%;
	.home-template__img {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 80vh;
		img {
			margin-top: 100px;
		}
	}

}


@media screen and (max-width: @screen-sm) {
	.home{
		img {
			// margin-top: 65px;
		}
	}
}