.icon-link-text {
	margin-bottom: 90px;
	a {
		display: flex;
		align-items: center;
		font-weight: 400;
		font-size: 24px;
		text-decoration: none;
		img {
			width: 40px;
			margin-right: 0.9%;
		}
	}
}
@media screen and (max-width: @screen-sm) {
	.icon-link-text {
		margin-bottom: 50px;
		a {
			font-size: 18px;
			img {
				width: 18px;
				margin-right: 2%;
			}
		}
	}
}
@media screen and (max-width: @screen-xxs) {
	.icon-link-text {
		margin-bottom: 50px;
		a {
			font-size: 12px;
		}
	}
}