.link-list {
	margin-right: -5%;
	.link-list__item {
		margin-bottom: 15px;
		h3 {
			margin-bottom: 0px;
			margin-right: 5px;
		}
		a {
			display: flex;
			justify-content: safe flex-end;
			align-items: center;
			text-decoration: none;
			font-size: 24px;
		}
		a:hover {
			text-decoration: underline;
			text-decoration-color: inherit;
			h3 {
				text-decoration: underline;
				text-decoration-color: inherit;
			}
		}
	}
}
@media screen and (max-width: @screen-sm) {
	.link-list {
		.link-list__item {
			a {
				font-size: 16px;
			}
		}
	}
}