ul#main-menu {
	padding: 30px 10% 0px 10%;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	flex-direction: row;
	font-style: normal;

	li {
		display: flex;
		a {
			text-decoration: none;
			font-family: 'Futura', sans-serif;
			// color: black;
		}
		// a:hover {
		// 	color: blue !important;
		// }
	}
	> li {
		// position: relative;
		padding: 10px 30px 30px 20px;

		// &:before {
		// 	content: '';
		// 	// width: 100%;
		// 	height: 0px;
		// 	background-color: #fafafa;
		// 	transition: height 4s;
		// 	position: absolute;
		// 	top: 0px;
		// 	right: 0px;
		// 	left: 0px;
		// }
		> a  {
			position: relative;
		}

		> ul.sub-menu {
			margin-top: 35px;
			background-color: white;
			flex-direction: row;
			justify-content: flex-end;
			font-style: normal;
			position: absolute;
			display: none;
			flex-wrap: wrap;
			align-items: center;
			right: 10%;
			left:10%;
			> li {
				padding: 20px 0px 20px 20px;
			}
		}
		&:nth-of-type(2) {
			> a {
				&:after {
					display: none;
				}
			}
		}
	}
	> li:hover {
		// &:before {
		// 	height: 2px;
		// }
		> ul.sub-menu {
			display: flex;
		}
		> a:after {
			transform: rotate(180deg);
			transition: transform 0.5s;
		}
	}
	li:hover {
		> a {
		}
	}
	// >li:last-of-type {
	// 	padding-right: 0px;
	// }
	> li {
		font-family: 'Material Icons';
		> a:after {
		content: '\e5c5';
		font-size: 27px;
		font-family: 'Material Icons';
		// background: url("../resources/icons/down-arrow.svg") no-repeat;
		// background-position: center;
		color: currentColor;
		display: block;
		position: absolute;
		left: 100%;
		// right: 0;
		top: -7px;
		// margin-top: 6px;
		// margin-left: 6px;
		// height: 10px;
		// width: 10px;
		transform: rotate(0deg);
		transition: transform 0.5s;
		// background-color: black;
		}
	}
	// > li:nth-of-type(2):after {
	// 	display: none;
	// // background-color: black;
	// }
}
#mobile-menu-trigger {
	display: none;
}
@media screen and (max-width: @screen-sm) {
	ul#main-menu {
		background-color: white;
		display: none;
		margin-top: 65px;
		flex-direction: column;
		min-height: 100vh;
		li {
			a {
				font-size: 18px;
			}
		}
		> li {
			position: relative;
			> ul.sub-menu {
				position: relative;
				flex-direction: column;
				align-items: flex-start;
				left: -40px;
				> li {
					padding: 10px 10px 20px 20px;
				}
			}
		}
		> li:after {
			position: absolute;
			left: 0;
			top: 25px;
		}
	}
	#mobile-menu-trigger {
	  display: flex;

	  background-color: transparent;
	  border: none;

	  position: absolute;
	  z-index: 100;

	  top: 13px;
	  right: 42.7%;
	  // width: 80px;
	  height: 36px;

	  cursor: pointer;

		span {
	    display: block;
	    margin-bottom: 3px;
	    height: 3px;
	    width: 20px;
	    background-color: currentColor;
	    opacity: 1;
	    transform: rotate(0deg);
	  }
	  > div {
	  	display: flex;
	  	flex-direction: column;
	  }

	  > div:nth-child(2){
	  	transition: margin-left 0.6s;
	  	margin-left: 0px;
	  }
	}
	.menu-open {
	  #mobile-menu-trigger {
  	  div:nth-child(2) {
  	  	margin-left: 8px;
  	  	transition: margin-left 0.6s;
  		}
		}
		ul#main-menu {
			display: block;
		}
	}
}