@import './structure.less';

.number-text-item {
	width: 100%;
	display: flex;
	.number-text-item__number {
		width: 50%;
		margin-right: 40px;
		// max-width: 390px;

		> span {
			height: 3px;
			width: 70px;
			background-color: @yellow;
			display: block;
			margin-bottom: 30px;
		}
		.number-text-item__number__only-desktop {
			display: flex;
			>	h3 {
				font-weight: 500;
				font-size: 22px;
				line-height: 26px;
			}
			> p {
				font-weight: 500;
				font-size: 21px;
				line-height: 26px;
				margin-right: 5px;
			}

		}
		.number-text-item__number__only-mobile {
			display: none;
		}
	}
	.number-text-item__text {
		width: 50%;
		// max-width: 390px;
		margin-top: 34px;
		h3 {
			display: none;
		}
	}
}


@media screen and (max-width: @max-mobile) {
	.number-text-item {
		width: 100%;
		display: flex;
		justify-content: space-between;

		.number-text-item__number {
			width: 14%;
			position: relative;
			margin-top: 60px;
			> p {
				z-index: 1;
				position: absolute;
				left: 12px;
				top: 5px;
			}
			> span {
				height: 30px;
				width: 30px;
				border-radius: 15px;
				display: block;
				background-color: @yellow;
			}
			> .number-text-item__number__only-mobile {
				display: block;
			}
			> .number-text-item__number__only-desktop {
				display: none;
			}
		}
		.number-text-item__text {
			width: 75%;

			span {
				width: 100%;
				height: 2px;
				margin-bottom: 25px;
				background-color: @yellow;
				display: block;
			}
			h3 {
				font-size: 18px;
				margin-bottom: 20px;
				line-height: 19px;
				font-weight: 700;
				display: block;
			}
		}
	}
}
