//media sizes
@max-mobile: 600px;
@screen-xxl: 1800px;
@screen-xl: 1799px;
@screen-lg: 1499px;
@screen-md: 1250px; 
@screen-sm: 580px;
@screen-xxs: 400px;


//color
@yellow: #E2DF46;

//FONT
@font-face {
  font-family: Futura;
  src: url('../resources/font/Futura-Medium-48.vlw') format('opentype');
  font-weight: 600;
}
@font-face {
  font-family: Arial;
  src: url('../resources/font/arial.ttf') format('opentype');
}

//Columns
.structure-justify-start {
	justify-content: flex-start !important;
}
.structure-text-left {
	text-align: left !important;
}
