@import './structure.less';

.title-text-button {
	width: 96%;
	.title-text-button__title {
		margin-bottom: 50px;
		margin-top: 30px;
	}
	.title-text-button__decoration {
		display: block;
		width: 100%;
		height: 4px;
		background-color: @yellow;
		margin-bottom: 55px;
		margin-top: 55px;
		&.title-text-button__decoration__none {
			display: none;
		}
	}
	.title-text-button__content {
		> .title-text-button__decoration {
			display: none;
		}
		.title-text-button__content-description {
			height: 120px;
			margin-bottom: 40px;
			strong {
				background-color: transparent;
			}
		}
		.title-text-button__content-btn {
			background-color: @yellow;
			padding: 12px 20px;
			border-radius: 27px;
			text-decoration: none;
			display: inline-flex;
			font-size: 22px;
			font-weight: 400;
			&:hover {
				color: black;
			}
		}
	}
	&:hover {
		.title-text-button__content-btn {
			box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);
		}
		.title-text-button__content-description {
			strong {
				background-color: @yellow;
				transition: background-color 0.3s;
			}
		}
	}
	@media screen and (max-width: @screen-md) {
		width: 100%;
		.title-text-button__content {
			.title-text-button__content-description {
			 	height: 100px;
			}
		}
	}
	@media screen and (max-width: @screen-sm) {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-direction: column;
		.title-text-button__title  {
			margin-bottom: 30px;
		}
		.title-text-button__content {
			.title-text-button__content-btn {
				padding: 5px 10px;
				font-size: 16px;
			}
			.title-text-button__content-description {
				strong {
					background-color: @yellow;
				}
			}
		}
	}
	@media screen and (max-width: @screen-xxs) {
		.title-text-button__decoration {
			display: none;
		}
		.title-text-button__title {
			width: 100%;
			// margin-top: 30px;
			h2 {
				margin-bottom: 0;
			}
		}
		.title-text-button__content {
			width: 100%;
			// margin-top: 30px;
			margin-bottom: 30px;
			position: relative;
			.title-text-button__content-description {
				height: auto;
				margin-bottom: 0px;
				font-size: 16px;
				p {
					margin-bottom: 15px;
				}
			}

			> .title-text-button__decoration {
				margin: 0;
				display: block;
		    position: absolute;
		    top: -90px;
		    height: 2px;
				&.title-text-button__decoration__none {
					display: none;
				}
			}
		}
	}
}

.title-text-button-G {
	.title-text-button-G__decoration {
		display: block;
		width: 100%;
		height: 4px;
		background-color: @yellow;
		margin-bottom: 55px;
		margin-top: 55px;
	}

	.title-text-button-G__columns {
		display: flex;
		justify-content: space-between;
		.title-text-button-G__column-1 {
			width: 45%;
			margin-right: 32px;
			.title-text-button-G__column-1__title {
				margin-bottom: 50px;
			}
			.title-text-button-G__column-1__description {
				margin-bottom: 40px;
			}
			.title-text-button-G__column-1__btn {
				background-color: @yellow;
				padding: 12px 20px;
				border-radius: 27px;
				text-decoration: none;
				display: inline-flex;
				font-size: 22px;
				font-weight: 400;
				color: black;
			}
		}
		.title-text-button-G__column-2 {
			width: 48%;
			margin-top: 80px;
		}
		&:hover {
			.title-text-button-G__column-1__btn {
				box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);
			}
		}
	}
	@media screen and (max-width: @screen-sm) {
		.title-text-button-G__decoration {
			margin-top: 30px;
			margin-bottom: 30px;
			height: 2px;
		}
		.title-text-button-G__columns {
			.title-text-button-G__column-1 {
				.title-text-button-G__column-1__title {
					margin-bottom: 25px;
				}
				.title-text-button-G__column-1__description {
					margin-bottom: 30px;
					p {
						margin-bottom: 0px;
					}
				}
				.title-text-button-G__column-1__btn {
					padding: 5px 10px;
					font-size: 16px;
				}
			}
			.title-text-button-G__column-2 {
				margin-top: 15px;
			}
		}
	}
	@media screen and (max-width: @screen-xxs) {
		.title-text-button-G__decoration {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.title-text-button-G__columns {
			flex-direction: column;
			.title-text-button-G__column-1 {
				width: 100%;
				.title-text-button-G__column-1__btn {
					padding: 5px 10px;
					font-size: 16px;
				}
			}
			.title-text-button-G__column-2 {
				margin-top: 30px;
				width: 100%;
			}
		}
	}
}