@import './structure.less';

.title-image {
	margin-bottom: 60px;
	a {
		text-decoration: none;
		img {
			margin-bottom: 20px;
		}
	}
	a:hover {
		h2 {
			text-decoration: underline;
		}
	}
	@media only screen and (max-device-width: @max-mobile) { 
		img {
		}
	}
}
