@import './structure.less';


h1 {
 font-size: 90px;
 // font-weight: 700;
 // font-family: 'Barlow', sans-serif;
 // margin-bottom: 60px;
}
h2 {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 10px;
	margin-top: 0px;
	font-family: 'Barlow', sans-serif;
}
h3 {
	font-size: 24px;
	font-weight:400;
	margin-bottom: 10px;
	font-family: 'Barlow', sans-serif;
	line-height: 28px;

}
h4 {
	font-size: 22px;
	font-weight:400;
	margin-bottom: 10px;
	font-family: 'Barlow', sans-serif;
}

p {
	font-size: 18px;
	font-family: 'Barlow', sans-serif;
	line-height: 22px;
	margin-bottom: 15px;
}
p:last-of-type {
	margin-bottom: 50px;
}
a {
	// font-family: 'Barlow', sans-serif;
	color: black;
	// font-size: 50px;÷
	// margin-bottom: 10px;
	// line-height: 22px;
	// font-weight: 300;
	&:hover {
		// color: @yellow;
	}
}
strong {
	font-size: 50px;
	line-height: 51px;
	// background-color: @yellow;
	// width: 100%;
	// font-weight: 300;
}
figure, .wp-block-image {
	margin-bottom: 50px;
	margin-top: 50px;

	figcaption {
		width: 100%;
		font-size: 18px;
		font-weight: 300;
		a {
			margin-bottom: 0;
			font-size: 18px;
			font-weight: 300;
		}
	}
}
img {
	width: 100%;
	height: auto;
	box-sizing: border-box;
}
// iframe {
// 	width: 100%;
// }

// strong {
// 	background-color: @yellow;
// 	font-weight: 400;
// }

@media screen and (max-width: @screen-sm) {
	h1 {
		font-size: 30px;
	}
	h2 {
		font-size: 18px;
	}
	h3 {
		font-size: 16px;
		margin-bottom: 3px;
		line-height: 18px;
	}
	p {
		font-size: 16px;
		line-height: 19px;
	}
	figure, .wp-block-image {
		margin-bottom: 30px;
		margin-top: 30px;
		figcaption {
			font-size: 16px;
			a {
				font-size: 16px;
			}
		}
	}
	a {
		font-size: 30px;
		// line-height: 17px;
	}
}